../progs.dat

defs.qc
defscustom.qc
dpextensions.qc
mathlib.qc

subs.qc
subs_soc.qc
hiprot.qc
estate.qc
globalfog.qc
settings.qc
breakable.qc
pushable.qc

part_manage.qc
part_generate.qc
part_emitter.qc

ai_gibs.qc
ai_enemytarget.qc
ai_pathcorner.qc
ai_tether.qc
ai_checkattack.qc
ai_explosion.qc
ai_ammoresist.qc
ai_subs.qc
ai_states.qc
ai_combat.qc
ai_minions.qc

world.qc
client_mapvar.qc
client_debuff.qc
client_power.qc
client.qc
client_camera.qc
client_info.qc

monsters.qc
items.qc
projectiles.qc
weapons.qc
player.qc
triggers_states.qc
triggers.qc
targets.qc
func.qc
func_doors.qc
func_doorsecret.qc
func_buttons.qc
func_pswitch.qc
func_insvolume.qc
func_plats.qc
func_trains.qc
misc.qc
misc_textbook.qc
misc_targetdummy.qc
traps.qc
traps_pendulum.qc
traps_sawblade.qc
lights.qc
sounds.qc

// Monsters
mon_demon.qc
mon_dog.qc
mon_fish.qc
mon_hknight.qc
mon_knight.qc
mon_ogre.qc
mon_enforcer.qc
mon_shalrath.qc
mon_shambler.qc
mon_soldier.qc
mon_tarbaby.qc
mon_wizard.qc
mon_zombie.qc

// New Monsters
mon_boil.qc
mon_centurion.qc
mon_dcrossbow.qc
mon_dfury.qc
mon_dguard.qc
mon_dguardquoth.qc
mon_dknight.qc
mon_dlord.qc
mon_drole.qc
mon_dsergeant.qc
mon_eel.qc
mon_freddie.qc
mon_gargoyle.qc
mon_gaunt.qc
mon_golem.qc
//mon_gug.qc
mon_hogre.qc
mon_hogreham.qc
mon_hogremac.qc
mon_jim.qc
mon_lostsoul.qc
mon_minotaur.qc
mon_pyro.qc
mon_scorpion.qc
mon_seeker.qc
mon_sentinel.qc
mon_skullwiz.qc
mon_spider.qc
mon_swampling.qc
mon_voreling.qc
mon_wraith.qc
mon_zombiek.qc

// Xmas Monsters
mon_xmas_elf.qc
mon_xmas_raindeer.qc
mon_xmas_snowman.qc
mon_xmas_santa.qc

// ID Bosses
mon_bossidchthon.qc
mon_bossidshub.qc
mon_bossxxchthon.qc
mon_bossxxshub.qc

// New Bosses
mon_bossboglord.qc
mon_bosseidolon.qc
mon_bossfiretop.qc
mon_bossicegolem.qc
mon_bossnour.qc

