progs.dat

defs.qc

ai.qc
combat.qc
fight.qc
items.qc
subs.qc

vr_grapple.qc
vr_itemutil.qc
vr_util.qc
vr_weaponutil.qc
vr_wpnforcegrab.qc

buttons.qc
client.qc
doors.qc
misc.qc
monsters.qc
plats.qc
player.qc
triggers.qc
weapons.qc
world.qc

mon_boss.qc
mon_demon.qc
mon_dog.qc
mon_enforcer.qc
mon_fish.qc
mon_hknight.qc
mon_knight.qc
mon_ogre.qc
mon_oldone.qc
mon_shalrath.qc
mon_shambler.qc
mon_soldier.qc
mon_tarbaby.qc
mon_wizard.qc
mon_zombie.qc

hip_brk.qc
hip_clock.qc
hip_count.qc
hip_decoy.qc
hip_defs.qc
hip_expl.qc
hip_holes.qc
hip_items.qc
hip_misc.qc
hip_mon_arma.qc
hip_mon_grem.qc
hip_mon_scrge.qc
hip_mon_spike.qc
hip_part.qc
hip_push.qc
hip_quake.qc
hip_rot.qc
hip_rubbl.qc
hip_spawn.qc
hip_subs.qc
hip_train.qc
hip_trig.qc
hip_water.qc

// Rogue Quake additions

mult_wpn.qc


