progs.dat

defs.qc

// AD
defscustom.qc
dpextensions.qc
mathlib.qc

subs_ac.qc
subs_soc.qc
hiprot.qc
estate.qc
globalfog.qc
settings.qc
breakable.qc
pushable.qc

part_manage.qc
part_generate.qc
part_emitter.qc

//JIM
hipdefs.qc
subs.qc
fight.qc

ai.qc

// AD
ai_gibs.qc
ai_enemytarget.qc
ai_pathcorner.qc
ai_tether.qc
ai_checkattack.qc
ai_explosion.qc
ai_ammoresist.qc
ai_subs.qc
ai_states.qc
ai_combat.qc
ai_minions.qc

combat.qc
items.qc

// ROGUE
grapple.qc

vrutil.qc
wpnforcegrab.qc
weaponutil.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc  // registered
hknight.qc  // registered
fish.qc   // registered
shalrath.qc  // registered
enforcer.qc  // registered
oldone.qc  // registered

// HIPNOTIC
// Hipnotic Quake additions

hipsubs.qc
hip_brk.qc
hiptrain.qc
hip_expl.qc
hipquake.qc
hipcount.qc
hipitems.qc
hiprubbl.qc
hip_push.qc
hip_part.qc
hipspawn.qc
hipgrem.qc
hiparma.qc
hipspike.qc
hiprot.qc
hipscrge.qc
hipholes.qc
hipclock.qc
hiptrig.qc
hipmisc.qc
hipwater.qc
hipdecoy.qc

// Rogue Quake additions

mult_wpn.qc


